Vanilla-OS/vib-gh-action/action.yml
name: 'Vib Action'
description: 'Build Vib Image'
author: 'Vanilla OS Team'
branding:
  icon: 'arrow-up'
  color: 'yellow'
inputs:
  recipe:
    description: 'Path to recipe.yml'
    required: true
    default: 'recipe.yml'
  plugins:
    description: 'List of plugins to use'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Setup Vib
      shell: bash
      run: |
        bash $GITHUB_ACTION_PATH/setup.sh ${{ inputs.plugins }}

    - name: Run Vib
      shell: bash
      run: ./vib build ${{ inputs.recipe }}

stoorps/sOS/.github/workflows/build.yml
- name: Compile Vib
  uses: vanilla-os/vib-gh-action@v1.0.0
  with:
    recipe: "vib.yml"
    plugins: "stoorps/vib-plugins:v0.0.1"

krism-eu/vanillaCoreKDE/.github/workflows/validate.yml
- name: Generate Containerfile
  uses: vanilla-os/vib-gh-action@v1.0.7
  with:
    recipe: recipe.yml