Vanilla-OS/vib-gh-action/action.yml
name: 'Vib Action'
description: 'Build Vib Image'
author: 'Vanilla OS Team'
branding:
  icon: 'arrow-up'
  color: 'yellow'
inputs:
  recipe:
    description: 'Path to recipe.yml'
    required: true
    default: 'recipe.yml'
  plugins:
    description: 'List of plugins to use'
    required: false
    default: ''
runs:
  using: 'composite'
  steps:
    - name: Setup Vib
      shell: bash
      run: |
        bash ${{ github.action_path }}/setup.sh ${{ inputs.plugins }}

    - name: Run Vib
      shell: bash
      run: ./vib build ${{ inputs.recipe }}

Vanilla-OS/desktop-image/.github/workflows/vib-build.yml
- uses: vanilla-os/vib-gh-action@v0.3.3-1
  with:
    recipe: 'recipe.yml'
    plugins: 'Vanilla-OS/vib-fsguard:v1.1-2'

mirkobrombin/custom-image/.github/workflows/vib-build.yml
- uses: vanilla-os/vib-gh-action@v0.6.2
  with:
    recipe: 'recipe.yml'
    plugins: 'Vanilla-OS/vib-fsguard:v1.3-2'